footer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    --height-bottom-bar: 128px;

    .top {
        height: calc(100% - var(--height-bottom-bar));
        display: flex;
        border-top: 1px solid var(--color-background-alt-2);
        border-bottom: 1px solid var(--color-background-alt-2);

        .nav {
            display: flex;
            flex-direction: column;
            width: 20%;
            padding: 64px 48px;
            justify-content: space-between;
            border-right: 1px solid var(--color-background-alt-2);

            .brand {
                img {
                    width: 120%;
                    filter: brightness(0) invert(1);
                    margin-left: -36px;
                }
    
                h3 {
                    font-weight: 400;
                    font-size: 16px;
                    margin-top: -24px;
                }
            }


            .links {
                list-style: none;
                padding: 0;

                li {
                    margin: 16px 0;
                }
            }

        }

        .info {
            display: flex;
            flex-direction: column;
            width: 35%;
            padding: 32px 96px;
            border-right: 1px solid var(--color-background-alt-2);

            h3 {
                font-size: 24px;
                margin-top: 64px;
                margin-bottom: 10px;
            }
            
            span {
                margin-top: 10px;

                i {
                    margin-right: 8px;
                }

                &.social-link {
                    text-decoration: underline;
                }
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            width: 45%;
            padding: 72px 96px;

            a {
                border: 1px solid white;
                width: 200px;
                height: 36px;
                border-radius: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 64px;
            }
        }
    }

    .bottom {
        height: var(--height-bottom-bar);
        display: flex;
        justify-content: space-around;
        align-items: center;

        text-decoration: underline;
        font-size: 14px;
    }
}


@media screen and (max-width: 1000px) {
    footer {
        height: auto;

        .top {
            flex-direction: column;
            padding: 48px 0 24px;
            height: auto;

            .nav {
                width: 100%;
                padding: 0 32px;
                border: none;

                .brand {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    img {
                        width: auto;
                        height: 72px;
                        margin-left: -16px;
                        margin-top: -25px;
                    }
                }

                .links {
                    display: none;   
                }
            }

            .info {
                width: 100%;
                padding: 0 32px;
                border: none;
                
                h3 {
                    margin-top: 16px;
                    font-size: 18px;
                }

                span {
                    font-size: 14px;
                    margin-top: 4px;
                }
            }

            .contact {
                width: 100%;
                padding: 32px;

                a {
                    margin-top: 10px;
                }
            }
        }

        .bottom {
            height: auto;
            padding: 16px 0;
            flex-direction: column;
        }
    }
}
