@import '../base';
@import '../footer';
@import '../nav';
@import '../image-comparison';


html {
    scroll-behavior: smooth;
}

h2 {
    font-family: var(--font-family-heading-2);
    color: #8B3E2F;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    text-transform: none;
    margin-bottom: 25px;
}

p.tagline {
    font-size: 42px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #fff;

    video {
        width: 100%;
        // height: calc(100vh - var(--height-nav-bar));
        height: 826px;

        object-fit: cover;
        object-position: center center;
        filter: brightness(0.7);
        background-color: #232421d0;
    }

    .title {
        position: absolute;
        top: 0;
        left: 0;
        // height: calc(100vh - var(--height-nav-bar));
        height: 826px;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        margin: 0 48px;

        .tagline {
            margin-bottom: 24px;
            color: #f5f5f0;
            font-family: var(--font-family-title);
            font-weight: 700;
        }

        .message {
            font-size: 19px;
            font-family: var(--font-family-light);
            font-weight: 300;
            font-style: italic;
            line-height: 32px;
        }
    }

    #about {
        display: flex;
        align-items: center;
        background: #fff;
        color: #2D2D2D;
        width: 100%;
        max-width: calc(1190px + 64px);
        background-position: center center;
        background-size: cover;
        padding: 120px 64px 60px;

        img {
            width: 580px;
            height: 592px;
            object-fit: cover;
            object-position: center center;
            margin-right: 70px;
        }

        p:not(.tagline) {
            font-size: 18px;
            font-family: --var(--font-family-light);
            font-weight: 400px;
            font-size: 18px;
            line-height: 32px;
        }

        p.tagline {
            font-weight: 700;
            max-width: 500px;
            margin-bottom: 25px;
        }
    }

    #services {
        background-color: #131111;
        color: #fff;
        padding: 60px 64px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: calc(1190px);
        }

        h2 {
            color: #D4A373;
        }

        p.tagline {
            font-weight: 700;
            max-width: 500px;
            margin-bottom: 25px;
        }


        .list {
            display: grid;
            grid-template-columns: repeat(auto-fill, calc(100% / 3 - 40px));
            grid-gap: 41px;
            justify-content: space-between;

            .tile {
                position: relative;
                display: flex;
                flex-direction: column;

                .name {
                    position: absolute;
                    bottom: 18px;
                    left: 18px; 
                    font-size: 21px;
                    font-weight: 700;
                    color: #fff;
                }

                .preview {
                    position: relative;
                    height: 350px;
                    width: 100%;
                    transition: transform 0.3s ease-in-out;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: center center;
                        filter: brightness(0.8);
                    }

                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 16px;
                        margin: 0 auto;
                        width: 160px;
                        background-color: white;
                        border-radius: 48px;
                        height: 48px;
                        color: #000;
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            background-color: #000;
                            color: #fff;
                        }
                    }

                    &:hover {
                        transform: scale(1.05);
                    }
                }

                .summary {
                    font-size: 14px;
                    text-align: justify;
                    line-height: 2;
                    margin-top: 12px;
                    text-transform: none;
                }

                &:hover {
                    color: var(--color-foreground)
                }
            }
        }

        .readmore {
            margin-top: 8px;
            color: var(--color-tertiary-dark);
            align-self: flex-end;
        }
    }

    #process {
        display: none;
        background-color: #131111;
        flex-direction: column;
        align-items: center;
        padding: 64px 72px;
        width: 100%;

        .list {
            display: grid;
            width: 100%;
            max-width: 1190px;
            grid-template-columns: repeat(auto-fill, calc(100% / 3 - 40px));
            grid-gap: 40px;
            justify-content: space-between;

            .tile {
                display: flex;
                flex-direction: column;
                margin: 32px 0;

                .name {
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-bottom: 16px;
                }

                .description {
                    font-size: 14px;
                    line-height: 2;
                    text-align: justify;
                }
            }
        }
    }

    #gallery {
        background: #fff;
        color: #2D2D2D;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: calc(1190px + 64px);
        padding: 60px 64px;

        h2 {
            text-align: center;
        }

        .tagline {
            max-width: 530px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 32px;
        }

        .grid {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(auto-fill, calc(100% / 3 - 40px));
            justify-content: space-between;
            width: 100%;

            .tile {
                height: 350px;

                a {
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                    }
                }
            }
        }
    }

    #virtual-walkthrough {
        background: #fff;
        color: #2D2D2D;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        width: 100%;
        max-width: 1190px;
        align-items: center;

        h2 {
            text-align: center;
        }

        .tagline {
            max-width: 500px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
        }

        iframe {
            height: calc(100vh - 300px);
            width: 100%;
        }
    }

    #photorealistic-rendering {
        background-color: #131111;
        display: flex;
        flex-direction: column;
        padding: 64px 72px;
        width: 100%;
        align-items: center;

        h2 {
            color: #D4A373;
            text-align: center;
        }

        .image-comparison-wrapper {
            height: 545px;
            max-width: 100%;

            .images {
                span {
                    background-color: rgba(0, 0, 0, 0.55);
                    padding: 8px 10px;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    main {
        #about {
            img {
                width: 400px;
                height: 400px;
            }
        }
    }
}

@media screen and (max-width: 990px) {
    main {
        .title {
            margin: 0 24px;

            .tagline {
                font-size: 40px;
            }
        }

        #about {
            flex-direction: column;
            padding: 64px 32px;

            img {
                order: 1;
                width: 100%;
                margin-top: 16px;
                margin-right: 0;
            }

            div {
                width: 100%;
            }

            h2 {
                font-size: 18px;
                margin-bottom: 14px;
            }

            p.tagline {
                font-size: 40px;
                line-height: 45px;;
            }
        }

        #services {
            padding: 32px 32px;

            h2 {
                font-size: 18px;
                margin-bottom: 14px;
            }

            p.tagline {
                font-size: 40px;
                line-height: 45px;;
            }

            .list {
                grid-template-columns: repeat(auto-fill, 100%);
            }
        }

        #process {
            padding: 32px 32px;

            h2 {
                font-size: 18px;
                margin-bottom: 14px;
            }

            p.tagline {
                font-size: 40px;
                line-height: 45px;;
            }

            .list {
                grid-template-columns: repeat(auto-fill, 100%);

                .tile {
                    margin: 0;
                }
            }
        }

        #gallery {
            padding: 32px 16px;

            h2 {
                font-size: 18px;
                margin-bottom: 14px;
            }

            p.tagline {
                font-size: 40px;
                line-height: 45px;;
            }

            .grid {
                grid-template-columns: repeat(auto-fill, 100%);
            }
        }

        #virtual-walkthrough {
            padding: 32px 16px;

            h2 {
                font-size: 18px;
                margin-bottom: 14px;
            }

            p.tagline {
                font-size: 40px;
                line-height: 45px;;
            }
        }

        #photorealistic-rendering {
            padding: 32px 16px;

            h2 {
                font-size: 18px;
                margin-bottom: 14px;
            }

            p.tagline {
                font-size: 40px;
                line-height: 45px;;
            }

            .image-comparison-wrapper {
                height: 360px;

                .images {
                    span {
                        font-size: 12px;
                        padding: 4px 6px;
                    }
                }
            }
        }
    }
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-15px);} 
    60% {transform: translateY(-5px);} 
 } 