:root {
  --color-primary: #1E88E5;
  --color-primary-dark: #1565C0;
  --color-primary-darker: #0D47A1;
  --color-primary-light: #64B5F6;
  --color-primary-lighter: #90CAF9;
  --color-tertiary: #F4511E;
  --color-tertiary-dark: #BF360C;
  --color-tertiary-light: #FF8A65;
  --color-tertiary-lighter: #FFAB91;
  --color-secondary: #7CB342;
  --color-secondary-dark: #689F38;
  --color-secondary-darker: #33691E;
  --color-secondary-light: #AED581;
  --color-secondary-lighter: #C5E1A5;
  --color-background: #232421;
  --color-background-alt: rgb(245, 245, 240);
  --color-background-alt-2: rgb(245, 245, 240, 0.4);
  --color-foreground: #fff;
  --color-foreground-lighter: #c0c0c0;
  --font-family-title: "Figtree", sans-serif;
  --font-family-heading: "Figtree", sans-serif;
  --font-family-heading-2: "Open Sans", sans-serif;
  --font-family-normal: "Figtree", sans-serif;
  --font-family-reviews: "Figtree", serif;
  --font-family-cursive: "Figtree", cursive;
  --font-family-light: "Open Sans", sans-serif;
  --font-family-icon: "Font Awesome 5 Free";
  --height-nav-bar: 84px;
  --height-footer: 120px;
  --width-page: 1100px;
  --width-content: 60%;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-normal);
  background-color: var(--color-background);
  color: var(--color-foreground);
}

h1 {
  font-family: var(--font-family-heading);
}

h2 {
  font-family: var(--font-family-heading-2);
}

a {
  color: var(--color-foreground);
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--color-foreground-lighter);
}

#contact-bar {
  position: absolute;
  right: 0;
  bottom: calc(var(--height-footer));
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 100;
}
#contact-bar a {
  padding: 8px 10px;
  font-size: 18px;
  background-color: #fff;
  color: #666;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  margin: 6px 16px;
  transition: all 0.3s ease-in-out;
}
#contact-bar a:hover {
  background-color: #666;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  #contact-bar {
    bottom: 8px;
  }
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 64px;
}
footer .tagline {
  padding: 90px 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .tagline p {
  font-size: 48px;
  font-weight: 400;
}
footer .tagline a {
  font-size: 28px;
  color: #996830;
}
footer .main {
  display: flex;
  flex-wrap: wrap;
  padding: 0 64px;
}
footer .main .brand {
  width: 55%;
}
footer .main .brand img {
  height: 50px;
  margin-bottom: 18px;
}
footer .main .links {
  list-style: none;
  padding: 0;
  width: 30%;
}
footer .main .links li {
  margin: 16px 0;
}
footer .main .socials {
  display: flex;
  flex-direction: column;
  width: 15%;
}
footer .main .socials span {
  margin-top: 10px;
}
footer .main .socials span i {
  margin-right: 8px;
}
footer .main .socials span.social-link {
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  footer .tagline {
    text-align: start;
    align-items: flex-start;
    padding: 60px 64px;
  }
  footer .tagline p {
    font-size: 32px;
  }
  footer .tagline a {
    font-size: 18px;
  }
  footer .main .brand {
    width: 100%;
    margin-bottom: 48px;
  }
  footer .main .socials {
    width: 70%;
  }
}
@media screen and (max-width: 640px) {
  footer .tagline {
    text-align: start;
    align-items: flex-start;
    padding: 48px 32px;
  }
  footer .tagline p {
    font-size: 32px;
  }
  footer .tagline a {
    font-size: 18px;
  }
  footer .main {
    padding: 0 32px;
  }
  footer .main .brand {
    width: 100%;
    margin-bottom: 48px;
  }
  footer .main .links {
    width: 100%;
  }
  footer .main .socials {
    width: 100%;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--height-nav-bar);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(153, 153, 153, 0.1) 100%);
  backdrop-filter: blur(57.2999992371px);
  color: var(--color-foreground);
  padding: 0 120px;
  z-index: 10;
}
nav h1 {
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
}
nav h1 a {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
}
nav h1 a img {
  height: 48px;
  width: auto;
}
nav .nav-toggle {
  display: none;
  z-index: 50;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  z-index: 100;
  height: 100%;
}
nav ul li {
  padding: 0 23px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
nav ul li a.active {
  color: var(--color-tertiary);
}
nav ul li:last-child {
  height: 44px;
  border-radius: 22px;
  background-color: #fff;
}
nav ul li:last-child a {
  color: #000;
}

@media screen and (max-width: 900px) {
  nav h1 {
    display: flex;
  }
  nav h1 a {
    width: 100%;
  }
  nav .nav-toggle {
    position: absolute;
    display: block;
    align-self: center;
    height: 24px;
    width: 25px;
    right: 25px;
    top: 16px;
  }
  nav .nav-toggle span,
  nav .nav-toggle span:before,
  nav .nav-toggle span:after {
    content: "";
    height: 3px;
    width: 25px;
    display: block;
    border-radius: 6px;
    position: absolute;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-foreground);
    bottom: 7px;
  }
  nav .nav-toggle span:before {
    bottom: 7px;
  }
  nav .nav-toggle span:after {
    bottom: -7px;
  }
  nav ul {
    position: absolute;
    left: 0;
    top: var(--height-nav-bar);
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background-color: var(--color-background);
  }
  nav ul li {
    padding: 8px;
  }
  nav ul li:last-child {
    border: 0;
  }
  nav.open .nav-toggle span {
    background-color: transparent;
  }
  nav.open .nav-toggle span:before {
    bottom: 0;
    transform: rotateZ(45deg);
  }
  nav.open .nav-toggle span:after {
    bottom: 0;
    transform: rotateZ(-45deg);
  }
  nav.open ul {
    max-height: 256px;
    padding-bottom: 10px;
  }
}
.image-comparison-wrapper {
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.image-comparison-wrapper .images {
  height: 100%;
  width: 100%;
  display: flex;
}
.image-comparison-wrapper .images .img-1 {
  height: 100%;
  width: 100%;
  background: var(--image) no-repeat;
  overflow: hidden;
}
.image-comparison-wrapper .images .img-1 img {
  width: auto;
  height: 100%;
}
.image-comparison-wrapper .images .img-1 span {
  position: absolute;
  top: 50%;
  right: 16px;
}
.image-comparison-wrapper .images .img-2 {
  position: absolute;
  height: 100%;
  width: 50%;
  background: var(--image) no-repeat;
  overflow: hidden;
}
.image-comparison-wrapper .images .img-2 img {
  width: auto;
  height: 100%;
}
.image-comparison-wrapper .images .img-2 span {
  position: absolute;
  top: 50%;
  left: 16px;
}
.image-comparison-wrapper .slider {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  height: 100%;
}
.image-comparison-wrapper .slider input {
  width: 100%;
  height: 100%;
  outline: none;
  background: none;
  appearance: none;
}
.image-comparison-wrapper .slider input::-webkit-slider-thumb {
  width: 3px;
  background: none;
  -webkit-appearance: none;
  cursor: col-resize;
}
.image-comparison-wrapper .slider input[type=range]::-moz-range-thumb {
  width: 3px;
  background: none;
  cursor: col-resize;
}
.image-comparison-wrapper .slider .drag-line {
  width: 3px;
  height: 100%;
  position: absolute;
  left: 49.85%;
  pointer-events: none;
}
.image-comparison-wrapper .slider .drag-line::before,
.image-comparison-wrapper .slider .drag-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(50% - 20px);
  background: #fff;
}
.image-comparison-wrapper .slider .drag-line::before {
  top: 0;
}
.image-comparison-wrapper .slider .drag-line::after {
  bottom: 0;
}
.image-comparison-wrapper .slider .drag-line span {
  height: 42px;
  width: 42px;
  border: 3px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.image-comparison-wrapper .slider .drag-line span::before,
.image-comparison-wrapper .slider .drag-line span::after {
  position: absolute;
  content: "";
  top: 50%;
  border: 10px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  transform: translate(-50%, -50%) rotate(45deg);
}
.image-comparison-wrapper .slider .drag-line span::before {
  left: 40%;
  border-left-color: #fff;
}
.image-comparison-wrapper .slider .drag-line span::after {
  left: 60%;
  border-top-color: #fff;
}

html {
  scroll-behavior: smooth;
}

h2 {
  font-family: var(--font-family-heading-2);
  color: #8B3E2F;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  text-transform: none;
  margin-bottom: 25px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
main img, main video {
  width: 100%;
  height: 826px;
  object-fit: cover;
  object-position: center center;
}
main .title {
  position: absolute;
  top: 0;
  left: 0;
  height: 826px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  margin: 0 48px;
}
main .title .tagline {
  margin-bottom: 24px;
  color: #f5f5f0;
  font-size: 62px;
  font-family: var(--font-family-title);
  font-weight: 700;
}
main .title .message {
  font-size: 19px;
  font-family: var(--font-family-light);
  font-weight: 300;
  font-style: italic;
  line-height: 32px;
}
main #about {
  background: #fff;
  color: #2D2D2D;
  width: 100%;
  max-width: 1254px;
  background-position: center center;
  background-size: cover;
  padding: 120px 64px;
}
main #about p:not(.tagline) {
  font-size: 18px;
  font-family: --var(--font-family-light);
  font-weight: 400px;
  font-size: 18px;
  line-height: 32px;
}
main #about p.tagline {
  font-weight: 700;
  font-size: 62px;
  line-height: 68.1px;
  max-width: 500px;
  margin-bottom: 25px;
}
main #services {
  background: #fff;
  color: #2D2D2D;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1254px;
  padding: 0 64px;
  padding-bottom: 120px;
}
main #services p.tagline {
  font-weight: 700;
  font-size: 62px;
  line-height: 68.1px;
  max-width: 500px;
  margin-bottom: 25px;
}
main #services .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(33.3333333333% - 40px));
  grid-gap: 41px;
  justify-content: space-between;
}
main #services .list .tile {
  position: relative;
  display: flex;
  flex-direction: column;
}
main #services .list .tile .name {
  position: absolute;
  bottom: 18px;
  left: 18px;
  font-size: 21px;
  text-transform: uppercase;
  color: #fff;
}
main #services .list .tile .preview {
  position: relative;
  height: 350px;
  width: 100%;
  border: 3px solid white;
  transition: transform 0.3s ease-in-out;
}
main #services .list .tile .preview img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
main #services .list .tile .preview a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 16px;
  margin: 0 auto;
  width: 160px;
  background-color: white;
  border-radius: 48px;
  height: 48px;
  color: #000;
  transition: all 0.3s ease-in-out;
}
main #services .list .tile .preview a:hover {
  background-color: #000;
  color: #fff;
}
main #services .list .tile .preview:hover {
  transform: scale(1.05);
}
main #services .list .tile .summary {
  font-size: 14px;
  text-align: justify;
  line-height: 2;
  margin-top: 12px;
  text-transform: none;
}
main #services .list .tile:hover {
  color: var(--color-foreground);
}
main #services .readmore {
  margin-top: 8px;
  color: var(--color-tertiary-dark);
  align-self: flex-end;
}
main #process {
  display: none;
  background-color: #131111;
  flex-direction: column;
  align-items: center;
  padding: 64px 72px;
  width: 100%;
}
main #process .list {
  display: grid;
  width: 100%;
  max-width: 1190px;
  grid-template-columns: repeat(auto-fill, calc(33.3333333333% - 40px));
  grid-gap: 40px;
  justify-content: space-between;
}
main #process .list .tile {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
}
main #process .list .tile .name {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 16px;
}
main #process .list .tile .description {
  font-size: 14px;
  line-height: 2;
  text-align: justify;
}
main #gallery {
  background: #fff;
  color: #2D2D2D;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1254px;
  padding: 0 64px;
  padding-bottom: 120px;
}
main #gallery h2 {
  text-align: center;
}
main #gallery .tagline {
  max-width: 530px;
  font-weight: 700;
  font-size: 62px;
  line-height: 68px;
  text-align: center;
  margin-bottom: 32px;
}
main #gallery .grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, calc(33.3333333333% - 40px));
  justify-content: space-between;
  width: 100%;
}
main #gallery .grid .tile {
  height: 350px;
}
main #gallery .grid .tile a {
  height: 100%;
}
main #gallery .grid .tile a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
main #virtual-walkthrough {
  background: #fff;
  color: #2D2D2D;
  display: flex;
  flex-direction: column;
  padding: 120px 0;
  width: 100%;
  max-width: 1190px;
  align-items: center;
}
main #virtual-walkthrough h2 {
  text-align: center;
}
main #virtual-walkthrough .tagline {
  max-width: 500px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 62px;
  line-height: 68px;
  font-weight: 700;
}
main #virtual-walkthrough iframe {
  height: calc(100vh - 300px);
  width: 100%;
}
main #photorealistic-rendering {
  background-color: #131111;
  display: flex;
  flex-direction: column;
  padding: 64px 72px;
  width: 100%;
  align-items: center;
}
main #photorealistic-rendering h2 {
  color: #D4A373;
  text-align: center;
}
main #photorealistic-rendering .image-comparison-wrapper {
  height: 545px;
  max-width: 100%;
}
main #photorealistic-rendering .image-comparison-wrapper .images span {
  background-color: rgba(0, 0, 0, 0.55);
  padding: 8px 10px;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 990px) {
  main .title {
    margin: 0 24px;
  }
  main .title .tagline {
    font-size: 40px;
  }
  main #about {
    padding: 64px 32px;
  }
  main #about h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }
  main #about p.tagline {
    font-size: 40px;
    line-height: 45px;
  }
  main #services {
    padding: 32px 32px;
  }
  main #services h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }
  main #services p.tagline {
    font-size: 40px;
    line-height: 45px;
  }
  main #services .list {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  main #process {
    padding: 32px 32px;
  }
  main #process h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }
  main #process p.tagline {
    font-size: 40px;
    line-height: 45px;
  }
  main #process .list {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  main #process .list .tile {
    margin: 0;
  }
  main #gallery {
    padding: 32px 16px;
  }
  main #gallery h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }
  main #gallery p.tagline {
    font-size: 40px;
    line-height: 45px;
  }
  main #gallery .grid {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  main #virtual-walkthrough {
    padding: 32px 16px;
  }
  main #virtual-walkthrough h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }
  main #virtual-walkthrough p.tagline {
    font-size: 40px;
    line-height: 45px;
  }
  main #photorealistic-rendering {
    padding: 32px 16px;
  }
  main #photorealistic-rendering h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }
  main #photorealistic-rendering p.tagline {
    font-size: 40px;
    line-height: 45px;
  }
  main #photorealistic-rendering .image-comparison-wrapper {
    height: 360px;
  }
  main #photorealistic-rendering .image-comparison-wrapper .images span {
    font-size: 12px;
    padding: 4px 6px;
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/*# sourceMappingURL=new-home-page.css.map */
