:root {
  --color-primary: #1E88E5;
  --color-primary-dark: #1565C0;
  --color-primary-darker: #0D47A1;
  --color-primary-light: #64B5F6;
  --color-primary-lighter: #90CAF9;
  --color-tertiary: #F4511E;
  --color-tertiary-dark: #BF360C;
  --color-tertiary-light: #FF8A65;
  --color-tertiary-lighter: #FFAB91;
  --color-secondary: #7CB342;
  --color-secondary-dark: #689F38;
  --color-secondary-darker: #33691E;
  --color-secondary-light: #AED581;
  --color-secondary-lighter: #C5E1A5;
  --font-family-title: "Acme", sans-serif;
  --font-family-heading: "Bebas Neue", cursive;
  --font-family-heading-2: "Oswald", cursive;
  --font-family-normal: "Montserrat", sans-serif;
  --font-family-reviews: "Cormorant", serif;
  --font-family-icon: "Font Awesome 5 Free";
  --color-background: #fff;
  --height-nav-bar: 72px;
  --height-footer: 182px;
  --width-page: 1100px;
  --width-content: 60%;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-normal);
  background-color: var(--color-background);
}

h1, h2 {
  font-family: var(--font-family-heading);
}

a {
  font-family: var(--font-family-link);
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--color-tertiary);
}

#contact-bar {
  position: fixed;
  left: 0;
  bottom: 32px;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
#contact-bar a {
  padding: 8px 10px;
  font-size: 18px;
  background-color: var(--color-tertiary-dark);
  color: #fff;
}
#contact-bar a:hover {
  background-color: var(--color-tertiary);
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--height-nav-bar);
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
}
nav h1 {
  height: calc(var(--height-nav-bar) - 16px);
  z-index: 100;
}
nav h1 img {
  height: 100%;
  width: auto;
  transform: translate(0, 6px) scale(1.3);
}
nav h1 .nav-toggle {
  display: none;
  z-index: 50;
}
nav ul {
  display: flex;
  list-style: none;
  margin-right: 12px;
}
nav ul li {
  margin-left: 18px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 800;
}
nav ul li a.active {
  color: var(--color-tertiary);
}

@media screen and (max-width: 650px) {
  nav h1 {
    display: flex;
    width: calc(100% - 40px - 50px);
  }
  nav h1 a {
    width: 100%;
  }
  nav .nav-toggle {
    position: absolute;
    display: inline-block;
    align-self: center;
    right: 50px;
    top: 35px;
  }
  nav .nav-toggle span,
  nav .nav-toggle span:before,
  nav .nav-toggle span:after {
    content: "";
    background: var(--color-tertiary-light);
    height: 3px;
    width: 30px;
    display: block;
    border-radius: 6px;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  nav .nav-toggle span:before {
    bottom: 7px;
  }
  nav .nav-toggle span:after {
    bottom: -7px;
  }
  nav ul {
    position: absolute;
    left: 0;
    top: var(--height-nav-bar);
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }
  nav ul li {
    padding: 8px;
  }
  nav.open .nav-toggle span {
    background-color: transparent;
  }
  nav.open .nav-toggle span:before {
    bottom: 0;
    transform: rotateZ(45deg);
  }
  nav.open .nav-toggle span:after {
    bottom: 0;
    transform: rotateZ(-45deg);
  }
  nav.open ul {
    max-height: 256px;
    padding-bottom: 10px;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 72px;
  width: 100%;
  border-top: 1px solid #f0f0f0;
}
footer .group {
  display: flex;
  flex-direction: column;
}
footer .group ul {
  list-style: none;
  padding: 0;
}
footer .group ul li {
  margin: 6px 0;
  font-size: 14px;
}
footer .group ul li.icons {
  font-size: 20px;
}
footer .group ul li.icons a {
  margin-right: 8px;
}
footer .group.group-3 {
  align-items: center;
}

@media screen and (max-width: 750px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 32px 48px;
  }
  footer .group {
    margin-top: 16px;
  }
  footer .group.group-3 {
    align-items: flex-start;
  }
}
nav {
  background-color: #fff;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: calc(var(--height-nav-bar) + 16px);
  height: calc(100vh - var(--height-nav-bar) - var(--height-footer) - 16px);
}
body main h2 {
  display: inline;
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.6);
  font-family: var(--font-family-heading-2);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 48px;
  display: none;
}
body main .services {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .services .service {
  display: flex;
}
body main .services .service .name {
  width: 30%;
  text-align: center;
  padding: 24px 0;
  font-size: 28px;
}
body main .services .service.active .name {
  background-color: beige;
}
body main .services .service .view {
  position: absolute;
  top: 0;
  left: 30%;
  width: 70%;
  height: 100%;
}
body main .services .service .view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body main .services .service .view .service-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  line-height: 1.5;
  background-color: rgba(176, 176, 176, 0.8);
  color: #fff;
  padding: 0 16px;
  text-align: justify;
}
body main .services .service .view .service-info .projects-button {
  padding: 8px;
  text-align: center;
  color: #fff;
  background-color: var(--color-tertiary-light);
}
body main .services .service:not(.active) .view {
  display: none;
}

/*# sourceMappingURL=service-list-page.css.map */
