:root {
  --color-primary: #1E88E5;
  --color-primary-dark: #1565C0;
  --color-primary-darker: #0D47A1;
  --color-primary-light: #64B5F6;
  --color-primary-lighter: #90CAF9;
  --color-tertiary: #F4511E;
  --color-tertiary-dark: #BF360C;
  --color-tertiary-light: #FF8A65;
  --color-tertiary-lighter: #FFAB91;
  --color-secondary: #7CB342;
  --color-secondary-dark: #689F38;
  --color-secondary-darker: #33691E;
  --color-secondary-light: #AED581;
  --color-secondary-lighter: #C5E1A5;
  --color-background: #232421;
  --color-background-alt: rgb(245, 245, 240);
  --color-background-alt-2: rgb(245, 245, 240, 0.4);
  --color-foreground: #fff;
  --color-foreground-lighter: #c0c0c0;
  --font-family-title: "Figtree", sans-serif;
  --font-family-heading: "Figtree", sans-serif;
  --font-family-heading-2: "Open Sans", sans-serif;
  --font-family-normal: "Figtree", sans-serif;
  --font-family-reviews: "Figtree", serif;
  --font-family-cursive: "Figtree", cursive;
  --font-family-light: "Open Sans", sans-serif;
  --font-family-icon: "Font Awesome 5 Free";
  --height-nav-bar: 81px;
  --height-footer: 120px;
  --width-page: 1100px;
  --width-content: 60%;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-normal);
  background-color: var(--color-background);
  color: var(--color-foreground);
}

h1 {
  font-family: var(--font-family-heading);
}

h2 {
  font-family: var(--font-family-heading-2);
}

a {
  color: var(--color-foreground);
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--color-foreground-lighter);
}

#contact-bar {
  position: absolute;
  right: 0;
  bottom: calc(var(--height-footer));
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 100;
}
#contact-bar a {
  padding: 8px 10px;
  font-size: 18px;
  background-color: #fff;
  color: #666;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  margin: 6px 16px;
  transition: all 0.3s ease-in-out;
}
#contact-bar a:hover {
  background-color: #666;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  #contact-bar {
    bottom: 8px;
  }
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 64px;
}
footer .tagline {
  padding: 90px 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
footer .tagline p {
  font-size: 36px;
  font-weight: 400;
}
footer .tagline a {
  font-size: 24px;
  color: #996830;
}
footer .main {
  display: flex;
  justify-content: space-between;
  padding: 0 64px;
  gap: 48px 24px;
}
footer .main .contact-form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 595px;
}
footer .main .contact-form h4 {
  font-family: var(--font-family-heading-2);
  font-weight: 700;
  font-size: 32px;
  color: #fff;
}
footer .main .contact-form p {
  font-family: var(--font-family-light);
  color: #fff;
  font-size: 18px;
}
footer .main .contact-form p .highlight {
  color: #D4A373;
}
footer .main .contact-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
}
footer .main .contact-form form .name, footer .main .contact-form form .message, footer .main .contact-form form .actions {
  width: 100%;
}
footer .main .contact-form form .email, footer .main .contact-form form .phone {
  width: calc(50% - 12px);
}
footer .main .contact-form form .input {
  display: flex;
  flex-direction: column;
}
footer .main .contact-form form .input label {
  font-family: var(--font-family-light);
  font-weight: 200;
  font-size: 12px;
  color: #fff;
}
footer .main .contact-form form .input input, footer .main .contact-form form .input textarea {
  font-family: var(--font-family-light);
  color: #D4A373;
  outline: none;
  border: 0;
  border-bottom: 1px solid #fff;
  padding: 8px 4px;
  background-color: transparent;
}
footer .main .contact-form form .input input:autofill, footer .main .contact-form form .input textarea:autofill {
  background-color: transparent;
}
footer .main .contact-form form .actions button {
  height: 44px;
  padding: 12px 20px;
  color: #000;
  background-color: #D4A373;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: 0;
  cursor: pointer;
}
footer .main .contact-form form .actions button:hover {
  background-color: rgb(245, 210, 175);
}
footer .main .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 30%;
  gap: 16px;
}
footer .main .brand {
  width: 100%;
}
footer .main .brand img {
  height: 120px;
  margin-bottom: 18px;
}
footer .main .links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  width: calc(50% - 8px);
}
footer .main .links li {
  margin: 9px 0;
}
footer .main .socials {
  display: flex;
  flex-direction: column;
  width: calc(50% - 8px);
  align-items: flex-start;
}
footer .main .socials .list {
  display: flex;
  flex-direction: column;
}
footer .main .socials span {
  margin-top: 10px;
}
footer .main .socials span i {
  margin-right: 8px;
}
footer .main .socials span.social-link {
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  footer .tagline {
    text-align: start;
    align-items: flex-start;
    padding: 60px 64px;
  }
  footer .tagline p {
    font-size: 32px;
  }
  footer .tagline a {
    font-size: 18px;
  }
  footer .main {
    flex-direction: column;
  }
  footer .main .contact-form {
    width: 100%;
  }
  footer .main .contact-form form .email, footer .main .contact-form form .phone {
    width: 100%;
  }
  footer .main .info {
    width: 100%;
  }
  footer .main .brand {
    width: 100%;
    margin-bottom: 24px;
  }
  footer .main .brand img {
    height: 96px;
  }
  footer .main .links {
    align-items: flex-start;
    margin-bottom: 24px;
  }
  footer .main .socials {
    align-items: flex-start;
  }
}
@media screen and (max-width: 640px) {
  footer .tagline {
    text-align: start;
    align-items: flex-start;
    padding: 48px 32px;
  }
  footer .tagline p {
    font-size: 32px;
  }
  footer .tagline a {
    font-size: 18px;
  }
  footer .main {
    padding: 0 32px;
  }
  footer .main .brand {
    width: 100%;
    margin-bottom: 48px;
  }
  footer .main .brand img {
    height: 80px;
  }
}
nav {
  position: absolute;
  top: 32px;
  left: 32px;
  width: calc(100% - 64px);
  height: var(--height-nav-bar);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d0d1d1;
  padding: 0 48px;
  z-index: 10;
  border-radius: 10px;
}
nav h1 {
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
}
nav h1 a {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
}
nav h1 a img {
  margin-top: 8px;
  height: 64px;
  width: auto;
}
nav .nav-toggle {
  display: none;
  z-index: 50;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  z-index: 100;
}
nav ul li {
  padding: 0 23px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
nav ul li a {
  color: #000;
}
nav ul li a:hover {
  color: #8B3E2F;
}
nav ul li:last-child {
  height: 44px;
  border-radius: 22px;
  background-color: #8B3E2F;
}
nav ul li:last-child a {
  color: #fff;
}

@media screen and (max-width: 900px) {
  nav {
    height: 67px;
    border-radius: 6px;
    top: 16px;
    left: 16px;
    width: calc(100% - 32px);
    padding-left: 28px;
  }
  nav h1 {
    display: flex;
  }
  nav h1 a {
    width: 100%;
  }
  nav h1 a img {
    height: 45px;
  }
  nav .nav-toggle {
    position: absolute;
    display: block;
    align-self: center;
    height: 24px;
    width: 25px;
    right: 25px;
    top: 16px;
  }
  nav .nav-toggle span,
  nav .nav-toggle span:before,
  nav .nav-toggle span:after {
    content: "";
    height: 3px;
    width: 25px;
    display: block;
    border-radius: 6px;
    position: absolute;
    transition: all 0.3s ease-in-out;
    background-color: #8B3E2F;
    bottom: 7px;
  }
  nav .nav-toggle span:before {
    bottom: 7px;
  }
  nav .nav-toggle span:after {
    bottom: -7px;
  }
  nav ul {
    position: absolute;
    left: 0;
    top: 67px;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background-color: rgba(208, 209, 209, 0.9);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  nav ul li {
    padding: 8px;
  }
  nav ul li:last-child {
    border: 0;
    padding-bottom: 8px;
  }
  nav.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  nav.open .nav-toggle span {
    background-color: transparent;
  }
  nav.open .nav-toggle span:before {
    bottom: 0;
    transform: rotateZ(45deg);
  }
  nav.open .nav-toggle span:after {
    bottom: 0;
    transform: rotateZ(-45deg);
  }
  nav.open ul {
    max-height: 200px;
    padding-bottom: 10px;
  }
}
.image-comparison-wrapper {
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.image-comparison-wrapper .images {
  height: 100%;
  width: 100%;
  display: flex;
}
.image-comparison-wrapper .images .img-1 {
  height: 100%;
  width: 100%;
  background: var(--image) no-repeat;
  overflow: hidden;
}
.image-comparison-wrapper .images .img-1 img {
  width: auto;
  height: 100%;
}
.image-comparison-wrapper .images .img-1 span {
  position: absolute;
  top: 50%;
  right: 16px;
}
.image-comparison-wrapper .images .img-2 {
  position: absolute;
  height: 100%;
  width: 50%;
  background: var(--image) no-repeat;
  overflow: hidden;
}
.image-comparison-wrapper .images .img-2 img {
  width: auto;
  height: 100%;
}
.image-comparison-wrapper .images .img-2 span {
  position: absolute;
  top: 50%;
  left: 16px;
}
.image-comparison-wrapper .slider {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  height: 100%;
}
.image-comparison-wrapper .slider input {
  width: 100%;
  height: 100%;
  outline: none;
  background: none;
  appearance: none;
}
.image-comparison-wrapper .slider input::-webkit-slider-thumb {
  width: 3px;
  background: none;
  -webkit-appearance: none;
  cursor: col-resize;
}
.image-comparison-wrapper .slider input[type=range]::-moz-range-thumb {
  width: 3px;
  background: none;
  cursor: col-resize;
}
.image-comparison-wrapper .slider .drag-line {
  width: 3px;
  height: 100%;
  position: absolute;
  left: 49.85%;
  pointer-events: none;
}
.image-comparison-wrapper .slider .drag-line::before,
.image-comparison-wrapper .slider .drag-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(50% - 20px);
  background: #fff;
}
.image-comparison-wrapper .slider .drag-line::before {
  top: 0;
}
.image-comparison-wrapper .slider .drag-line::after {
  bottom: 0;
}
.image-comparison-wrapper .slider .drag-line span {
  height: 42px;
  width: 42px;
  border: 3px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.image-comparison-wrapper .slider .drag-line span::before,
.image-comparison-wrapper .slider .drag-line span::after {
  position: absolute;
  content: "";
  top: 50%;
  border: 10px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  transform: translate(-50%, -50%) rotate(45deg);
}
.image-comparison-wrapper .slider .drag-line span::before {
  left: 40%;
  border-left-color: #fff;
}
.image-comparison-wrapper .slider .drag-line span::after {
  left: 60%;
  border-top-color: #fff;
}

html {
  scroll-behavior: smooth;
}

p {
  font-family: var(--font-family-light);
}

header {
  height: calc(587px - var(--height-nav-bar));
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 18px;
}
header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  filter: brightness(0.25);
  background-color: rgba(35, 36, 33, 0.8156862745);
  z-index: -2;
}
header .category {
  border: 1px solid #D4A373;
  height: 42px;
  width: 224px;
  border-radius: 21px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #D4A373;
  font-family: var(--font-family-heading-2);
  font-weight: 700;
}
header h1 {
  font-family: var(--font-family-title);
  font-size: 62px;
  color: #f5f2eb;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 14px;
  text-align: center;
}
header p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 28px;
  text-align: center;
}

main {
  display: flex;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  color: #2d2d2d;
}
main section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 72px 16px;
}
main section .container {
  width: 100%;
  max-width: 1254px;
}
main section h2 {
  font-family: var(--font-family-heading);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 32px;
}
main section h2 .highlight {
  color: #8B3E2F;
}
main section p {
  font-family: var(--font-family-light);
  font-size: 20px;
  font-weight: 200;
}
main section.dark {
  background-color: #131111;
}
main section.dark h2 {
  color: #fff;
}
main section.dark h2 .highlight {
  color: #D4A373;
}
main section.dark p {
  color: #fff;
}

#about .container {
  display: flex;
}
#about img {
  width: 580px;
  height: 592px;
  object-fit: cover;
  object-position: center center;
  margin-left: 70px;
  border-radius: 5px;
}

#process {
  background-color: rgba(212, 163, 115, 0.0509803922);
}
#process .content {
  display: flex;
  margin-top: 72px;
}
#process .content img {
  width: 580px;
  height: 592px;
  object-fit: cover;
  object-position: center center;
  margin-right: 70px;
  border-radius: 5px;
}
#process .content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px 64px;
}
#process .content ul li {
  display: flex;
  flex-direction: column;
  width: 255px;
}
#process .content ul li .rank {
  color: #8B3E2F;
  opacity: 0.22;
  font-family: var(--font-family-normal);
  font-weight: 700;
  font-size: 22px;
}
#process .content ul li h4 {
  font-family: var(--font-family-normal);
  font-weight: 700;
  font-size: 26px;
  margin: 16px 0 10px;
}
#process .content ul li p {
  font-family: var(--font-family-light);
  font-weight: 200;
  font-size: 14px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(45, 45, 45, 0.1);
}

#walkthrough .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#walkthrough .container h2 {
  text-align: center;
}
#walkthrough .container p {
  margin: 32px 128px 64px;
  font-size: 20px;
  font-family: var(--font-family-light);
  font-weight: 200;
  text-align: center;
}
#walkthrough .container iframe {
  height: calc(100vh - 300px);
  width: 100%;
}

#image-comparison .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#image-comparison h2 {
  text-align: center;
}
#image-comparison .image-comparison-wrapper {
  height: 545px;
  max-width: 100%;
}
#image-comparison .image-comparison-wrapper .images span {
  background-color: rgba(0, 0, 0, 0.55);
  padding: 8px 10px;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
}

#values .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#values .container h2 {
  text-align: center;
}
#values .container ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 64px;
}
#values .container ul li {
  width: 520px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
#values .container ul li h4 {
  font-family: var(--font-family-normal);
  font-size: 26px;
  font-weight: 700;
  color: #d4a373;
  margin: 16px 0;
}
#values .container ul li p {
  font-size: 16px;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.8);
  font-family: var(--font-family-light);
}

#projects .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#projects .container h2 {
  text-align: center;
}
#projects .container .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}
#projects .container .grid .item:nth-child(1) {
  grid-column: span 3;
}
#projects .container .grid .item:nth-child(2) {
  grid-column: span 3;
}
#projects .container .grid .item:nth-child(n+3) {
  grid-column: span 2;
}
#projects .container .grid .item {
  position: relative;
  height: 360px;
  transition: all 0.3s ease-in-out;
}
#projects .container .grid .item:hover {
  transform: scale(1.03);
}
#projects .container .grid .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  filter: brightness(0.75);
  border-radius: 2px;
}
#projects .container .grid .item .caption {
  position: absolute;
  bottom: 32px;
  left: 32px;
  color: #fff;
  font-family: var(--font-family-light);
  display: flex;
  flex-direction: column;
  gap: 6px;
}
#projects .container .grid .item .caption .name {
  font-size: 26px;
  font-weight: 700;
}
#projects .container .grid .item .caption .description {
  font-size: 14px;
  font-weight: 200;
}

@media screen and (max-width: 1300px) {
  header .category {
    font-size: 18px;
  }
  header h1 {
    font-size: 40px;
  }
  header p {
    font-size: 18px;
  }
  main section h2 {
    font-size: 40px;
  }
  main section p {
    font-size: 14px;
  }
  #about img {
    width: 400px;
    height: 400px;
  }
  #process .content img {
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 1130px) {
  #about .container {
    flex-direction: column;
  }
  #about img {
    margin: 32px 0 0;
    width: 100%;
  }
  #process .content {
    flex-direction: column;
    margin-top: 0;
  }
  #process .content img {
    margin: 0 0 32px;
    width: 100%;
  }
  #process .content ul li {
    width: 100%;
  }
  #walkthrough .container p {
    font-size: 14px;
    margin: 0 32px 32px;
  }
  #image-comparison .image-comparison-wrapper {
    height: 360px;
  }
  #image-comparison .image-comparison-wrapper .images span {
    font-size: 12px;
    padding: 4px 6px;
  }
  #values .container ul {
    gap: 16px 0;
  }
  #values .container ul li {
    width: 100%;
  }
  #values .container ul li h4 {
    font-size: 22px;
  }
  #values .container ul li p {
    font-size: 14px;
  }
  #projects .container .grid .item:nth-child(1),
  #projects .container .grid .item:nth-child(2),
  #projects .container .grid .item:nth-child(n+3) {
    grid-column: span 6;
  }
}

/*# sourceMappingURL=service-detail-page.css.map */
