:root {
  --color-primary: #1E88E5;
  --color-primary-dark: #1565C0;
  --color-primary-darker: #0D47A1;
  --color-primary-light: #64B5F6;
  --color-primary-lighter: #90CAF9;
  --color-tertiary: #F4511E;
  --color-tertiary-dark: #BF360C;
  --color-tertiary-light: #FF8A65;
  --color-tertiary-lighter: #FFAB91;
  --color-secondary: #7CB342;
  --color-secondary-dark: #689F38;
  --color-secondary-darker: #33691E;
  --color-secondary-light: #AED581;
  --color-secondary-lighter: #C5E1A5;
  --font-family-title: "Acme", sans-serif;
  --font-family-heading: "Bebas Neue", cursive;
  --font-family-heading-2: "Oswald", cursive;
  --font-family-normal: "Montserrat", sans-serif;
  --font-family-reviews: "Cormorant", serif;
  --font-family-icon: "Font Awesome 5 Free";
  --color-background: #faf0e688;
  --height-nav-bar: 72px;
  --height-footer: 182px;
  --width-page: 1100px;
  --width-content: 60%;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-normal);
  background-color: var(--color-background);
}

h1, h2 {
  font-family: var(--font-family-heading);
}

a {
  font-family: var(--font-family-link);
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--color-tertiary);
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--height-nav-bar);
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
}
nav h1 {
  height: calc(var(--height-nav-bar) - 16px);
  z-index: 100;
}
nav h1 img {
  height: 100%;
  width: auto;
}
nav h1 .nav-toggle {
  display: none;
  z-index: 50;
}
nav ul {
  display: flex;
  list-style: none;
  margin-right: 12px;
}
nav ul li {
  margin-left: 18px;
  font-size: 16px;
  text-transform: uppercase;
}
nav ul li a.active {
  color: var(--color-tertiary-dark);
}

@media screen and (max-width: 650px) {
  nav h1 {
    display: flex;
    width: calc(100% - 40px - 50px);
  }
  nav h1 a {
    width: 100%;
  }
  nav .nav-toggle {
    position: absolute;
    display: inline-block;
    align-self: center;
    right: 50px;
    top: 35px;
  }
  nav .nav-toggle span,
  nav .nav-toggle span:before,
  nav .nav-toggle span:after {
    content: "";
    background: var(--color-tertiary-light);
    height: 3px;
    width: 30px;
    display: block;
    border-radius: 6px;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  nav .nav-toggle span:before {
    bottom: 7px;
  }
  nav .nav-toggle span:after {
    bottom: -7px;
  }
  nav ul {
    position: absolute;
    left: 0;
    top: var(--height-nav-bar);
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }
  nav ul li {
    padding: 8px;
  }
  nav.open .nav-toggle span {
    background-color: transparent;
  }
  nav.open .nav-toggle span:before {
    bottom: 0;
    transform: rotateZ(45deg);
  }
  nav.open .nav-toggle span:after {
    bottom: 0;
    transform: rotateZ(-45deg);
  }
  nav.open ul {
    max-height: 256px;
    padding-bottom: 10px;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 72px;
  width: 100%;
}
footer .group {
  display: flex;
  flex-direction: column;
}
footer .group ul {
  list-style: none;
  padding: 0;
}
footer .group ul li {
  margin: 6px 0;
  font-size: 14px;
}
footer .group ul li.icons {
  font-size: 20px;
}
footer .group ul li.icons a {
  margin-right: 8px;
}
footer .group.group-3 {
  align-items: center;
}

@media screen and (max-width: 750px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 32px 48px;
  }
  footer .group {
    margin-top: 16px;
  }
  footer .group.group-3 {
    align-items: flex-start;
  }
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}
header h2 {
  text-align: center;
  display: inline;
  padding: 16px 48px;
  color: rgba(0, 0, 0, 0.6);
  font-family: var(--font-family-heading-2);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 48px;
}

main {
  position: relative;
  display: flex;
  max-width: var(--width-page);
  flex-direction: column;
  min-height: calc(100vh - 463px - var(--height-footer));
}

#review-list {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#review-list .review-detail {
  background-color: rgba(0, 0, 0, 0.0588235294);
  padding: 18px 26px;
  font-family: var(--font-family-normal);
  text-align: center;
  margin: 16px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#review-list .review-detail .comment {
  color: rgba(0, 0, 0, 0.6666666667);
  font-family: var(--font-family-reviews);
  font-size: 18px;
  line-height: 1.3;
}
#review-list .review-detail .comment p {
  margin-bottom: 12px;
  text-align: justify;
}
#review-list .review-detail .name {
  margin-top: 16px;
  color: var(--color-primary-dark);
  text-transform: uppercase;
  font-family: var(--font-family-title);
}

#add-reviews {
  display: flex;
  justify-content: flex-end;
  padding: 0 22px;
}
#add-reviews button {
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 800;
  border: 2px solid var(--color-primary-dark);
}
#add-reviews #add-review {
  background-color: var(--color-primary);
  color: #fff;
  border: 0;
}
#add-reviews #add-review:hover {
  background-color: var(--color-primary-dark);
}

.modal {
  display: none;
  position: fixed;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-family: var(--font-family-normal);
}
.modal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
}
.modal .modal-content h2 {
  text-align: center;
  color: var(--color-primary-dark);
}
.modal .modal-content .errors {
  margin-bottom: 12px;
  font-size: 14px;
  color: var(--color-tertiary-dark);
}
.modal .modal-content form {
  display: flex;
  flex-direction: column;
}
.modal .modal-content form .form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal .modal-content form .form-field label {
  margin-bottom: 4px;
  font-size: 14px;
}
.modal .modal-content form .form-field input, .modal .modal-content form .form-field textarea {
  padding: 4px 6px;
}
.modal .modal-content form button {
  align-self: flex-end;
  background-color: var(--color-primary-dark);
  color: white;
}
.modal .modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .modal-content .close:hover, .modal .modal-content .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  header h2 {
    font-size: 28px;
  }
  main {
    min-height: calc(100vh - 433px - var(--height-footer));
  }
}

/*# sourceMappingURL=reviews-list.css.map */
