upstream griha {
    server web_prod:8000;
}

server {
    listen 443 ssl http2;
    listen [::]:443

    ssl_certifcate /etc/letsencrypt/live/grihadesigns.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/grihadesigns.com/privkey.pem

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://griha;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}

server {
    listen 80;
    server_name grihadesigns.com;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:$request_uri;
    }
}