@import '../base';
@import '../nav';


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: #faf0e688;
}

header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100%;
        height: 360px;
        object-fit: cover;
    }

    h2 {
        text-align: center;
        display: inline;
        padding: 16px 48px;
        margin-top: -32px;
        background-color: var(--color-tertiary-lighter);
        color: #0009;
        font-family: var(--font-family-heading-2);
        font-weight: 500;
        text-transform: uppercase;
        font-size: 48px;;
    }
}

main {
    position: relative;
    display: flex;
    width: var(--width-page);
    flex-direction: column;
}

#review-list {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .review-detail {
        background-color: #0000000f;
        padding: 18px 26px;
        font-family: var(--font-family-normal);
        text-align: center;
        margin: 16px 12px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .comment {
            color: #000a;
            font-size: 15px;
            line-height: 1.7;
        }

        .name {
            margin-top: 16px;
            color: var(--color-primary-dark);
            text-transform: uppercase;
            font-family: var(--font-family-title);
        }
    }
}

#add-reviews {
    display: flex;
    justify-content: flex-end;
    padding: 0 22px;

    button {
        outline: none;
        padding: 12px 16px;
        cursor: pointer;
        border-radius: 8px;
        font-weight: 800;
        border: 2px solid var(--color-primary-dark);
    }

    #add-review {
        background-color: var(--color-primary);
        color: #fff;
        border: 0;

        &:hover {
            background-color: var(--color-primary-dark);
        }
    }
}

.modal {
    display: none;
    position: fixed;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    font-family: var(--font-family-normal);

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 8px;
        
        h2 {
            text-align: center;
            color: var(--color-primary-dark);
        }

        .errors {
            margin-bottom: 12px;
            font-size: 14px;
            color: var(--color-tertiary-dark);
        }

        form {
            display: flex;
            flex-direction: column;

            .form-field {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;

                label {
                    margin-bottom: 4px;
                    font-size: 14px;
                }

                input, textarea {
                    padding: 4px 6px;
                }
            }

            button {
                align-self: flex-end;
                background-color: var(--color-primary-dark);
                color: white;
            }
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          
            &:hover,
            &:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}